spring.datasource.url=jdbc:mysql://localhost:3306/kindhands_db
spring.datasource.username=root
spring.datasource.password=toor123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.kindhands12@gmail.com
spring.mail.password=lzvz icrz gnxs rren
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


