spring.datasource.url=jdbc:mysql://localhost:3306/kindhands_db
spring.datasource.username=root
spring.datasource.password=Nikitadhere06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
